<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <title>郝泽的简历</title>
    <link rel="stylesheet" href="resume/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body style="padding-right: 0px;">
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait" style="background-image: url(&quot;http://oy3jbyryn.bkt.clouddn.com/profilePhoto.jpg&quot;);"></div>
                
                <h1 id="username" contenteditable="true">郝泽</h1>
                <h4 id="persona-tag" contenteditable="true">Java/ Web / 互联网</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title" contenteditable="true">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">姓名</label><span class="label-value" contenteditable="true">郝泽</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">全日制本科</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">武汉工程大学</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2017</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                <li>
                        <label class="left-label" contenteditable="true">意向城市</label><span class="label-value" contenteditable="true">北京，成都</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li></ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">136910472@qq.com</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title" contenteditable="true">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label" contenteditable="true">Java</label>
                        <progress value="100" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                    <span class="item-remove"><i class="iconfont icon-delete"></i></span></li><li>
                        <label class="left-label" contenteditable="true">Python</label>
                        <progress value="60" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">shell</label>
                        <progress value="60" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">武汉工程大学 2013-2017</h3>
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title" contenteditable="true">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">2021.6-2022.6 北京外企德科-华为云对象存储SRE</h3>
                        <p contenteditable="true">主要使用Java,Python,shell，开发自动化运维平台，兼顾华为云对象存储现网运维</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true">2017.08-2021.6&nbsp;上海汉得技术股份有限公司 -&nbsp;技术顾问</h3>
                        <p contenteditable="true">负责维达,陌陌，天马微电子，新潮传媒财务共享平台开发，担任新潮项目技术经理</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">主要项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">&nbsp;自动化运维平台</h3>
                        <p contenteditable="true">
                            1.负责故障场景分析及端到端恢复方案设计与开发</p>
							<div>2.负责对象存储现网问题定位及变更</div>
							<div>3.制定，协调，推进华为云对象存储升级方案</div>
					<span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true">财务共享平台</h3>
                        <p contenteditable="true">
                            1. 负责根据业务需求指定瀑布式工作计划。</p>
							<div>2.设计应用架构,数据库架构</div>
							<div>3.负责系统压测优化,jvm 调优建议,数据库服务监控与优化</div>
							<div>4.负责核心业务需求的开发，包括费用报销模块，绩效模块，合同模块，滴滴接口对接等</div>
							<p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="build info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title" contenteditable="true">个人能力</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p contenteditable="true"> java基础扎实,熟悉多线程,数据接口,IO等基础知识,熟悉面向对象编程和常用的设计模式</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li> 
                    <li>
                        <p contenteditable="true"> 熟悉linux系统和开发环境,能使用shell,python编写脚本</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li> 
                    <li>
                        <p contenteditable="true"> 熟悉mysql,oracle,redis,能编写高新能的SQL,了解kafka,rabbitMQ等消息中间件</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>                     
            <li>
                        <p contenteditable="true"> 熟练应用spring,spring mvc,sprint boot等开源框架</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li><li>
                        <p contenteditable="true"> 具备良好的沟通,设计,文档能力,能参与系统架构设计</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li></ul></div>
            <div class="aboutme info-unit right-paragraph">
            </div>
        </div>
    </div>



<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal" tabindex="-1">
                    <h3 contenteditable="true">请输入图片URL地址：</h3>
                    <br>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal" tabindex="-1">
                <h3 contenteditable="true">请输入图片URL地址：</h3>
                <br>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div></div></body></html>